<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Responsive Gaming Website</title> 

<!---custom css link---> 

<link rel="stylesheet" type="text/css" href="css/home-style.css"> 

<!---boxicons link---> 

<link rel="stylesheet" 
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 

<!---remixicons link---> 

<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel=" 
stylesheet"> 

<!---google fonts link---> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker& 
family=Poppins:wght@300;400;500;600;700; 800; 900&display=swap" rel="stylesheet"> 

</head> 

<body> 
    <header> 
        <a href="#" class="logo"></a> 
            <ul class="navlist"> 
            <li><a href="#">Home</a></li> 
            <li><a href="#features">Features</a></li> 
            <li><a href="http://localhost/3rd%20attempt/Signin/">Sign up</a></li> 
            <li><a href="#">How to Play</a></li>  
            <li><a href="../Gamepage/game.html">Quick Play</a></li> 
        </ul> 

        <div class="bx bx-menu" id="menu-icon"></div>
    </header> 

        <section class="hero"> 
            <div class="hero-text"> 
            <h5>#2 Trending</h5> 
            <h4>Medical Games</h4> 
            <h1>MEDQuest</h1> 
            <p>where learning is fun!</p> 
            <a href="#">Get Started</a> 
            <a href="#" class="ctaa"><i class="ri-play-fill"></i>Learn more</a> 
            </div> 

        <div class="hero-img">
            <img src="img/hero.png">
        </div>

        </section>

        <div class="icons"> 
            <a href="#"><i class="ri-instagram-line"></i></a> 
            <a href="#"><i class="ri-youtube-line"></i></a> 
            <a href="#"><i class="ri-dribbble-line"></i></a> 
        </div> 

    <section class="team">

		<div id ="features" class="team-content">
			<div class="box">
				<img src="img/01.png">
				<h3>Leaderboard Challenges</h3>
				<h5>Compete with friends and see who tops the ranks.</h5>
			</div>

			<div class="box">
				<img src="img/02.png">
				<h3>Progress Tracking</h3>
				<h5>Monitor your development as you play.</h5>

			</div>

			<div class="box">
				<img src="img/03.png">
				<h3>Have Fun!</h3>
				<h5>Learn Biochemistry in a fun and interactive way.</h5>
			</div>

		</div>
	</section>

    <section class="pathways">
		<div class="center">
			<h1>MedQuest features interactive challenges across the following pathways:</h1>
		</div>

		<div class="pathway-content">
			<div class="box">
				<h3>Glycolysis</h3>
			</div>

			<div class="box">
				<h3>Citric Acid Cycle</h3>

			</div>

			<div class="box">
				<h3>Oxidative Phosphorylation</h3>
			</div>
		</div>
        <div class="pathway-content">
			<div class="box">
				<h3>Urea Cycle</h3>
			</div>

			<div class="box">
				<h3>Fatty Acid Metabolism</h3>

			</div>

			<div class="box">
				<h3>And many more!</h3>
			</div>

		</div>
	</section>

    <div class="scroll-down"> 
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a> 
        </div> 
        <!---scrollreveal effect---> 
        <script src="https://unpkg.com/scrollreveal"></script>

        <!---custom js link---> 
        <script src="js/script.js"></script>
</body> 
</html>